article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 2px solid lightblue
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  section.btn
    padding-top: 2em
  .img-show
    display: block
    margin-bottom: 2em
  .thumbs
    float: left
    margin-right: 1em
  .body-text
    display: block
    margin-bottom: 0.5em
.editor
  min-height: 300px
